{
  "name": "rxjs-sharereplaywithdeferredunsubscribe",
  "version": "0.1.0",
  "description": "An operator for deferred garbage collection of shared resources",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc; bash -c \"diff <(node ./demo) ./demo/expected_output.txt\""
  },
  "keywords": [
    "rxjs"
  ],
  "author": "Max Bendick",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "rxjs": "^6.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxbendick/rxjs-ShareReplayWithDeferredUnsubscribe.git"
  },
  "homepage": "https://github.com/maxbendick/rxjs-ShareReplayWithDeferredUnsubscribe"
}
